JPG Spinner/Generated Files/ExplanationCrop.xaml

<Page
    x:Class="JPG_Spinner.ExplanationCrop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JPG_Spinner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0" Margin="20,0,20,10" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="ExplanationCropHeader" x:Uid="ExplanationCropHeader"
                       Grid.Row="0"
                       Style="{StaticResource SubheaderTextBlockStyle}"
                       Text="The &quot;Crop&quot; setting"
                       TextWrapping="Wrap"/>
        </Grid>
        <Grid x:Name="Output" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" x:Name="Image1"/>
                            <TextBlock Grid.Column="1" x:Name="TextBlock1" FontSize="18" Text="The JPEG file standard compresses image files by splitting them into blocks of 8x8 pixels. At low-quality compression, a technique called chroma subsampling may be used, which enlarges the blocks to as many as 16x16 pixels." TextWrapping="WrapWholeWords"/>
                        </Grid>
                        <RichTextBlock FontSize="18" Margin="0,10,0,0" TextWrapping="WrapWholeWords">
                            <Paragraph>Every JPEG file must also have a complete block in the top-left corner. Because of this, there are certain rotations that are impossible to perform losslessly if the image size is not an exact multiple of the block size. Modern cameras have their image sizes exactly aligned with the jpeg block boundaries, so <Italic>most people should not have to enable this option</Italic>.</Paragraph>
                        </RichTextBlock>
                        <TextBlock FontSize="18" Margin="0,10,0,0" Text="However, if the image is cropped to remove incomplete blocks, the remainder of the image may be rotated without loss. For high-quality compression, only a maximum of 7 pixels may be cropped from the sides of the image. In case the image was saved at low quality the image may lose up to 15 pixels in width or height." TextWrapping="WrapWholeWords"/>
                        <Grid Width="152" Height="127" Background="White">
                            <Image Source="/Assets/crop.png" Stretch="UniformToFill"/>
                            <Rectangle x:Name="RectVertical" Width="400" Height="400">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" SpreadMethod="Repeat">
                                        <GradientStop Offset="0" Color="Black"/>
                                        <GradientStop Offset="0.02" Color="Black"/>
                                        <GradientStop Offset="0.02" Color="#00FF0000"/>
                                        <GradientStop Offset="0.12" Color="#00FF0000"/>
                                        <GradientStop Offset="0.12" Color="Black"/>
                                        <GradientStop Offset="0.13" Color="Black"/>
                                        <GradientStop Offset="0.13" Color="#00FF0000"/>
                                        <GradientStop Offset="0.245" Color="#00FF0000"/>
                                        <GradientStop Offset="0.245" Color="Black"/>
                                        <GradientStop Offset="0.255" Color="Black"/>
                                        <GradientStop Offset="0.255" Color="#00FF0000"/>
                                        <GradientStop Offset="0.37" Color="#00FF0000"/>
                                        <GradientStop Offset="0.37" Color="Black"/>
                                        <GradientStop Offset="0.38" Color="Black"/>
                                        <GradientStop Offset="0.38" Color="#00FF0000"/>
                                        <GradientStop Offset="0.495" Color="#00FF0000"/>
                                        <GradientStop Offset="0.495" Color="Black"/>
                                        <GradientStop Offset="0.505" Color="Black"/>
                                        <GradientStop Offset="0.505" Color="#00FF0000"/>
                                        <GradientStop Offset="0.62" Color="#00FF0000"/>
                                        <GradientStop Offset="0.62" Color="Black"/>
                                        <GradientStop Offset="0.63" Color="Black"/>
                                        <GradientStop Offset="0.63" Color="#00FF0000"/>
                                        <GradientStop Offset="0.745" Color="#00FF0000"/>
                                        <GradientStop Offset="0.745" Color="Black"/>
                                        <GradientStop Offset="0.755" Color="Black"/>
                                        <GradientStop Offset="0.755" Color="#00FF0000"/>
                                        <GradientStop Offset="0.87" Color="#00FF0000"/>
                                        <GradientStop Offset="0.87" Color="Black"/>
                                        <GradientStop Offset="0.88" Color="Black"/>
                                        <GradientStop Offset="0.88" Color="#00FF0000"/>
                                        <GradientStop Offset="0.98" Color="#00FF0000"/>
                                        <GradientStop Offset="0.98" Color="Black"/>
                                        <GradientStop Offset="1" Color="Black"/>
                                        <LinearGradientBrush.RelativeTransform>
                                            <ScaleTransform ScaleX="0.16" ScaleY="0.16"/>
                                        </LinearGradientBrush.RelativeTransform>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle x:Name="RectHorizontal" Width="400" Height="400">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" SpreadMethod="Repeat">
                                        <GradientStop Offset="0" Color="Black"/>
                                        <GradientStop Offset="0.02" Color="Black"/>
                                        <GradientStop Offset="0.02" Color="#00FF0000"/>
                                        <GradientStop Offset="0.12" Color="#00FF0000"/>
                                        <GradientStop Offset="0.12" Color="Black"/>
                                        <GradientStop Offset="0.13" Color="Black"/>
                                        <GradientStop Offset="0.13" Color="#00FF0000"/>
                                        <GradientStop Offset="0.245" Color="#00FF0000"/>
                                        <GradientStop Offset="0.245" Color="Black"/>
                                        <GradientStop Offset="0.255" Color="Black"/>
                                        <GradientStop Offset="0.255" Color="#00FF0000"/>
                                        <GradientStop Offset="0.37" Color="#00FF0000"/>
                                        <GradientStop Offset="0.37" Color="Black"/>
                                        <GradientStop Offset="0.38" Color="Black"/>
                                        <GradientStop Offset="0.38" Color="#00FF0000"/>
                                        <GradientStop Offset="0.495" Color="#00FF0000"/>
                                        <GradientStop Offset="0.495" Color="Black"/>
                                        <GradientStop Offset="0.505" Color="Black"/>
                                        <GradientStop Offset="0.505" Color="#00FF0000"/>
                                        <GradientStop Offset="0.62" Color="#00FF0000"/>
                                        <GradientStop Offset="0.62" Color="Black"/>
                                        <GradientStop Offset="0.63" Color="Black"/>
                                        <GradientStop Offset="0.63" Color="#00FF0000"/>
                                        <GradientStop Offset="0.745" Color="#00FF0000"/>
                                        <GradientStop Offset="0.745" Color="Black"/>
                                        <GradientStop Offset="0.755" Color="Black"/>
                                        <GradientStop Offset="0.755" Color="#00FF0000"/>
                                        <GradientStop Offset="0.87" Color="#00FF0000"/>
                                        <GradientStop Offset="0.87" Color="Black"/>
                                        <GradientStop Offset="0.88" Color="Black"/>
                                        <GradientStop Offset="0.88" Color="#00FF0000"/>
                                        <GradientStop Offset="0.98" Color="#00FF0000"/>
                                        <GradientStop Offset="0.98" Color="Black"/>
                                        <GradientStop Offset="1" Color="Black"/>
                                        <LinearGradientBrush.RelativeTransform>
                                            <ScaleTransform ScaleX="0.16" ScaleY="0.16"/>
                                        </LinearGradientBrush.RelativeTransform>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>

