JPG Spinner/Generated Files/ExplanationProgressive.xaml

<Page
    x:Class="JPG_Spinner.ExplanationProgressive"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JPG_Spinner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="LayoutRoot" Background="#140044">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0" Margin="20,0,20,10" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" x:Name="InputTextBlock1" Style="{StaticResource SubheaderTextBlockStyle}" Text="The &quot;Progressive&quot; setting" TextWrapping="Wrap"></TextBlock>
        </Grid>
        <Grid x:Name="Output" Grid.Row="1">
            <Path Fill="#FFFFFF"
                  Stretch="Uniform"
                  Opacity="0.02"
                  Data="M90.19 79.584l4.018-4.018h0.001c7.722-7.721 7.722-20.242 0-27.963L66.344 19.74  c-7.723-7.723-20.241-7.723-27.963 0c-7.722 7.721-7.722 20.242 0 27.963l0.02 0.02L52.277 61.6l0.02 0.02  c2.575 2.574 2.574 6.748 0 9.32c-2.573 2.574-6.746 2.574-9.319 0L15.113 43.076c-2.574-2.576-2.574-6.748 0-9.322l4.016-4.018  l2.251 2.25l4.866-18.664l-18.681 4.85l2.244 2.244l-4.018 4.018H5.791c-7.722 7.723-7.722 20.24 0 27.961l27.864 27.867  c7.722 7.721 20.242 7.721 27.964 0c7.722-7.723 7.722-20.242 0-27.965l-0.02-0.02L47.723 38.4l-0.02-0.02  c-2.575-2.574-2.575-6.746 0-9.318c2.572-2.576 6.744-2.576 9.319 0l27.864 27.863c2.574 2.574 2.574 6.746 0 9.318l-4.017 4.018  l-2.25-2.248l-4.866 18.664l18.68-4.852L90.19 79.584z">
            </Path>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" x:Name="Image1"/>
                            <TextBlock Grid.Column="1" x:Name="TextBlock1" FontSize="18" Text="Progressive encoding reduces an image's size by around 10 %, without any loss of data. It also enables more responsive web pages that use such images because the user will see a preview very quickly as the page loads, even if they are on a slow internet connection, without having to wait for the entire image to download." TextWrapping="WrapWholeWords"/>
                        </Grid>
                        <Grid Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" x:Name="DisplayImage" Source="/Assets/progressive.jpg"/>
                            <UserControl x:Name="ButtonLeft" Grid.Column="0">
                                <TextBlock x:ConnectionId='2' x:Name="ButtonLeftTextBlock"
                                           Foreground="White"
                                           FontFamily="Segoe UI Symbol"
                                           FontSize="40"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"
                                           Opacity="0.7"
                                                                                              
                                                                                            
                                                                                     
                                           Text="">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStatesLeft">
                                                <VisualState x:Name="NormalLeft">
                                                    <Storyboard>
                                                        <!--<ColorAnimation Duration="0" To="LightGray" Storyboard.TargetName="ButtonLeftTextBlock" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"/>-->
                                                        <DoubleAnimation Duration="0:0:0.2" To="0.7" Storyboard.TargetName="ButtonLeftTextBlock" Storyboard.TargetProperty="Opacity"/>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="PointerOverLeft">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0.2" To="1.0" Storyboard.TargetName="ButtonLeftTextBlock" Storyboard.TargetProperty="Opacity"/>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                </TextBlock>
                            </UserControl>
                            <TextBlock Grid.Column="0" x:Name="TextBlockProgressive" Margin="0,20,0,0" Text="Progressive level 0/0" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"/>
                            <UserControl x:Name="ButtonRight" Grid.Column="0">
                                <TextBlock x:ConnectionId='1' x:Name="ButtonRightTextBlock"
                                           Foreground="White"
                                           FontFamily="Segoe UI Symbol"
                                           FontSize="40"
                                           HorizontalAlignment="Right" VerticalAlignment="Center"
                                           Opacity="0.7"
                                                                                               
                                                                                             
                                                                                     
                                           Text="">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStatesRight">
                                                <VisualState x:Name="NormalRight">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0.2" To="0.7" Storyboard.TargetName="ButtonRightTextBlock" Storyboard.TargetProperty="Opacity"/>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="PointerOverRight">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0.2" To="1.0" Storyboard.TargetName="ButtonRightTextBlock" Storyboard.TargetProperty="Opacity"/>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                </TextBlock>
                            </UserControl>
                            <Grid Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1" x:Name="TextBlock2" FontSize="18" Margin="0,20" Text="You can see an example of an image with progressive encoding here. Click the right arrow to see the way the image would look as it downloads." TextWrapping="WrapWholeWords"/>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>

