JPG Spinner/Generated Files/ExplanationProgressive.xaml

<Page
    x:Class="JPG_Spinner.ExplanationProgressive"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JPG_Spinner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0" Margin="20,0,20,10" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="ExplanationProgressiveHeader" x:Uid="ExplanationProgressiveHeader"
                       Grid.Row="0"
                       Style="{StaticResource SubheaderTextBlockStyle}"
                       Text="The &quot;Progressive&quot; setting"
                       TextWrapping="Wrap"/>
        </Grid>
        <Grid x:Name="Output" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <!--16 pixels right margin so the vertical scroll bar does not overlap-->
                    <StackPanel Margin="0,0,16,0" Orientation="Vertical">
                        <Grid Margin="0,0,0,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <RichTextBlock x:Name="TextBlock1" Grid.Column="1" TextWrapping="WrapWholeWords">
                                <Paragraph FontSize="18">Progressive encoding reduces an image's size
                                    <Hyperlink NavigateUri="http://yuiblog.com/blog/2008/12/05/imageopt-4/">
                                        <Run x:Uid="ByAround10%" Text="by around 10 %"/>
                                    </Hyperlink>, without any loss of data, by re-arranging how the data is stored within the file. Web pages that use such images are quicker to load, and are
                                    <Hyperlink NavigateUri="http://blog.patrickmeenan.com/2013/06/progressive-jpegs-ftw.html">
                                        <Run x:Uid="MoreResponsive" Text="more responsive"/>
                                    </Hyperlink>
                                    because the user will see a preview very quickly, even if they are on a slow internet connection, without having to wait for the entire image to download.
                                </Paragraph>
                            </RichTextBlock>
                        </Grid>
                        <Grid Margin="0,0,0,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <FlipView x:ConnectionId='1' x:Name="FlipView1" Grid.Column="0" UseTouchAnimationsForAllNavigation="False"                                    >
                                <FlipView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Image Source="{Binding Image}" HorizontalAlignment="Center"/>
                                            <Border Background="#A5000000" VerticalAlignment="Bottom">
                                                <TextBlock Text="{Binding Caption}" FontFamily="Segoe UI" FontSize="24" Foreground="#CCFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,5,0,5"/>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </FlipView.ItemTemplate>
                            </FlipView>
                            <Grid Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="8*"/>
                                    <RowDefinition Height="8*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="TextBlock2" Grid.Column="1" Grid.Row="1" FontSize="18" Margin="0,0,0,20" VerticalAlignment="Center" Text="You can see an example of a jpeg file with progressive encoding here. Interact with the image to see the levels it would go through as it downloads." TextWrapping="WrapWholeWords"/>
                                <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock x:Name="TextBlock3" FontSize="18" Margin="0,0,0,20" Text="Click the button below to view any progressive levels in one of your own images." TextWrapping="WrapWholeWords"/>
                                    <Button x:ConnectionId='2' x:Uid="ExplanationProgressiveButton" Content="Select File" HorizontalAlignment="Center"                                           />
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <TextBlock x:Name="TextBlock4" FontSize="18" Margin="0,0,0,20" Text="The drawback to jpeg files encoded progressively is that displaying the levels takes more processing power and memory than displaying a single-level, &quot;baseline&quot;, jpeg file. Note that you can always change a jpeg file's encoding from progressive into baseline without any loss in quality." TextWrapping="WrapWholeWords"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>

