JPG Spinner/Generated Files/ItemViewer.xaml

<UserControl x:Class="JPG_Spinner.ItemViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:JPG_Spinner"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">
    <Grid HorizontalAlignment="Left">
        <StackPanel Orientation="Horizontal" Margin="4,4,4,4">
            <Image x:Name="image"
                   Height="192" Width="192"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Margin="0,0,4,0"
                   RenderTransformOrigin=".5,.5"/>
            <StackPanel Margin="4,0,0,0" Orientation="Vertical" HorizontalAlignment="stretch" VerticalAlignment="Center">
                <TextBlock x:Name="titleTextBlock"
                           FontFamily="Segoe UI"
                           FontSize="14"
                           FontWeight="Light"
                           MaxHeight="146"
                           Text="IMG_1856"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="Wrap"
                           Width="192"/>
                <TextBlock x:Name="errorTextBlock"
                           FontFamily="Segoe UI"
                           FontSize="14"
                           FontStyle="Italic"
                           Foreground="#FFF05A29"
                           MaxHeight="146"
                           Text="Enable the &quot;Crop&quot; option to rotate this image"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="Wrap"
                           Width="192"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>

