JPG Spinner/Generated Files/MainPage.xaml

<Page
    x:Class="JPG_Spinner.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JPG_Spinner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="SpinLogo">
            <DoubleAnimation x:Name="SpinLogoAnimation"
                             Duration="0:0:2"
                             RepeatBehavior="Forever"
                             Storyboard.TargetName="Logo"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                             To="360">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="240" MaxWidth="480"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="LeftPane" Background="#F05A29" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Bottom"/>
            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image x:Uid="Logo"
            			Margin="0,0"
            			x:Name="Logo"
            			RenderTransformOrigin=".5,.5"
            			Source="Assets/Logo.scale-80.png"
            			Stretch="None"
            			AutomationProperties.Name="JPG Spinner logo">
                    <Image.RenderTransform>
                        <RotateTransform/>
                    </Image.RenderTransform>
                </Image>
                <TextBlock x:Name="AppTitle"
            			Foreground="White"
            			Margin="0,-5,0,0"
            			Style="{StaticResource SampleHeaderTextStyle}"
            			Text="JPG Spinner"
            			TextWrapping="Wrap"/>
            </StackPanel>
            <Button x:ConnectionId='1' x:Name="ButtonPickFiles" x:Uid="ButtonPickFiles"
            			Grid.Row="2"
            			                    
            			Content="Select Files"
            			HorizontalAlignment="Center" VerticalAlignment="Center"
            			                               
            			Margin="0,0,0,0"
            			FontSize="20"
            			FontWeight="Bold"/>
            <StackPanel Grid.Row="3" Orientation="Vertical" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" Margin="20,0,20,10">
                    <CheckBox x:Name="CheckBoxProgressive" x:Uid="CheckBoxProgressive" Content="Progressive" Margin="0,0,0,0" IsChecked="True" FontSize="18"/>
                    <TextBlock x:ConnectionId='6' x:Name="TextBlockProgressive" x:Uid="TextBlockProgressive"
            				Text="Apply progressive encoding to each rotated image ..."
            				Foreground="White"
            				MaxHeight="200"
            				TextTrimming="CharacterEllipsis"
            				Margin="0,10,0,0"
            				TextWrapping="Wrap"
            				FontSize="14"
            				                                                      >
            				<ToolTipService.ToolTip>
            					<ToolTip x:Uid="ToolTipProgressive" Content=""/>
            				</ToolTipService.ToolTip>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="20,20,20,0" VerticalAlignment="Top">
                    <CheckBox x:Name="CheckBoxTrim" x:Uid="CheckBoxTrim" Content="Trim" Margin="0,0,0,0" IsChecked="False" FontSize="18"/>
                    <TextBlock x:ConnectionId='5' x:Name="TextBlockTrim" x:Uid="TextBlockTrim"
            				Text="Remove edge pixels to preserve lossless rotation if necessary ..."
            				Foreground="White"
            				MaxHeight="200"
            				TextTrimming="CharacterEllipsis"
            				Margin="0,10,0,0"
            				TextWrapping="Wrap"
            				FontSize="14"
            				                                               >
            				<ToolTipService.ToolTip>
            					<ToolTip x:Uid="ToolTipTrim" Content=""/>
            				</ToolTipService.ToolTip>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Vertical" VerticalAlignment="Bottom">
                <Border x:Name="DebugBorder" Visibility="Collapsed">
                    <TextBlock x:Name="DebugText" Foreground="White" FontWeight="Bold" MaxHeight="200" TextTrimming="CharacterEllipsis"  Margin="20,10,10,20" TextWrapping="Wrap" Text=""/>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="5" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <HyperlinkButton x:ConnectionId='2'                               Content="&#xA9; Hadden Industries Ltd" FontWeight="Normal" Foreground="White" HorizontalAlignment="Center" Tag="http://haddenindustries.com/"/>
                <StackPanel x:Name="FooterPanel" Orientation="Horizontal" HorizontalAlignment="Center">
                    <HyperlinkButton x:ConnectionId='3' x:Uid="HyperlinkButtonPrivacyPolicy" Content="Privacy Policy"                               Tag="http://haddenindustries.com/legal.html#privacy-policy" FontSize="12" Style="{StaticResource HyperlinkStyle}"/>
                    <TextBlock Text="|" Style="{StaticResource SeparatorStyle}" VerticalAlignment="Center"/>
                    <HyperlinkButton x:ConnectionId='4' x:Uid="HyperlinkButtonTerms" Content="Terms"                               Tag="http://haddenindustries.com/legal.html" FontSize="12" Style="{StaticResource HyperlinkStyle}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Frame x:Name="ScenarioFrame" Grid.Column="1" Background="#FF140044" Margin="0,0,0,0"/>
    </Grid>
</Page>

