JPG Spinner/Generated Files/MainPage.xaml

<Page
    x:Class="JPG_Spinner.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JPG_Spinner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="SpinLogo">
            <DoubleAnimation x:Name="SpinLogoAnimation"
                             Duration="0:0:2"
                             RepeatBehavior="Forever"
                             Storyboard.TargetName="Logo"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                             To="360">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="240" MaxWidth="480"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="LeftPane" Background="#F05A29" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Bottom"/>
            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Path x:Name="Logo" x:Uid="Logo"
                      AutomationProperties.Name="JPG Spinner logo"
                      Fill="#FFFFFF"
                      Height="100" Width="100"
                      RenderTransformOrigin=".5,.5"
                      Data="M90.19 79.584l4.018-4.018h0.001c7.722-7.721 7.722-20.242 0-27.963L66.344 19.74  c-7.723-7.723-20.241-7.723-27.963 0c-7.722 7.721-7.722 20.242 0 27.963l0.02 0.02L52.277 61.6l0.02 0.02  c2.575 2.574 2.574 6.748 0 9.32c-2.573 2.574-6.746 2.574-9.319 0L15.113 43.076c-2.574-2.576-2.574-6.748 0-9.322l4.016-4.018  l2.251 2.25l4.866-18.664l-18.681 4.85l2.244 2.244l-4.018 4.018H5.791c-7.722 7.723-7.722 20.24 0 27.961l27.864 27.867  c7.722 7.721 20.242 7.721 27.964 0c7.722-7.723 7.722-20.242 0-27.965l-0.02-0.02L47.723 38.4l-0.02-0.02  c-2.575-2.574-2.575-6.746 0-9.318c2.572-2.576 6.744-2.576 9.319 0l27.864 27.863c2.574 2.574 2.574 6.746 0 9.318l-4.017 4.018  l-2.25-2.248l-4.866 18.664l18.68-4.852L90.19 79.584z">
                    <Path.RenderTransform>
                        <RotateTransform/>
                    </Path.RenderTransform>
                </Path>
                <TextBlock x:Name="AppTitle"
                           Foreground="White"
                           Style="{StaticResource SampleHeaderTextStyle}"
                           Text="JPG Spinner"
                           TextWrapping="Wrap"/>
            </StackPanel>
            <Button x:ConnectionId='1' x:Name="ButtonPickFiles" x:Uid="ButtonPickFiles"
                    Grid.Row="2"
                                        
                    Content="Select Files"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                                   
                    FontSize="20"
                    FontWeight="Bold"/>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <CheckBox x:Name="CheckBoxProgressive" x:Uid="CheckBoxProgressive" Content="Progressive" IsChecked="True" FontSize="18"/>
                        <TextBlock x:ConnectionId='6' x:Name="TextBlockProgressive" x:Uid="TextBlockProgressive"
                                   Text="Apply progressive encoding to each rotated image ..."
                                   Foreground="White"
                                   TextTrimming="CharacterEllipsis"
                                   Margin="0,10,0,0"
                                   TextWrapping="Wrap"
                                   FontSize="14"
                                                                                         >
            			    <ToolTipService.ToolTip>
            				    <ToolTip x:Uid="ToolTipProgressive" Content=""/>
            			    </ToolTipService.ToolTip>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,20,0,0" VerticalAlignment="Top">
                        <CheckBox x:Name="CheckBoxTrim" x:Uid="CheckBoxTrim" Content="Trim" IsChecked="False" FontSize="18"/>
                        <TextBlock x:ConnectionId='5' x:Name="TextBlockTrim" x:Uid="TextBlockTrim"
                                   Text="Remove edge pixels to preserve lossless rotation if necessary ..."
                                   Foreground="White"
                                   TextTrimming="CharacterEllipsis"
                                   Margin="0,10,0,0"
                                   TextWrapping="Wrap"
                                   FontSize="14"
                                                                                  >
            			    <ToolTipService.ToolTip>
            				    <ToolTip x:Uid="ToolTipTrim" Content=""/>
            			    </ToolTipService.ToolTip>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="4" Orientation="Vertical" VerticalAlignment="Bottom">
                <Border x:Name="DebugBorder" Visibility="Collapsed">
                    <TextBlock x:Name="DebugText" Foreground="White" FontWeight="Bold" MaxHeight="100" TextTrimming="CharacterEllipsis" Margin="20,10,20,10" TextWrapping="Wrap" Text=""/>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="5" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <HyperlinkButton x:ConnectionId='2'                               Content="&#xA9; Hadden Industries Ltd" FontWeight="Normal" Foreground="White" HorizontalAlignment="Center" Tag="http://haddenindustries.com/"/>
                <StackPanel x:Name="FooterPanel" Orientation="Horizontal" HorizontalAlignment="Center">
                    <HyperlinkButton x:ConnectionId='3' x:Uid="HyperlinkButtonPrivacyPolicy" Content="Privacy Policy"                               Tag="http://haddenindustries.com/legal.html#privacy-policy" FontSize="12" Style="{StaticResource HyperlinkStyle}"/>
                    <TextBlock Text="|" Style="{StaticResource SeparatorStyle}" VerticalAlignment="Center"/>
                    <HyperlinkButton x:ConnectionId='4' x:Uid="HyperlinkButtonTerms" Content="Terms"                               Tag="http://haddenindustries.com/legal.html" FontSize="12" Style="{StaticResource HyperlinkStyle}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Frame x:Name="ScenarioFrame" Grid.Column="1" Background="#140044">
            <Path Fill="#FFFFFF"
                  Stretch="Uniform"
                  Opacity="0.02"
                  Data="M90.19 79.584l4.018-4.018h0.001c7.722-7.721 7.722-20.242 0-27.963L66.344 19.74  c-7.723-7.723-20.241-7.723-27.963 0c-7.722 7.721-7.722 20.242 0 27.963l0.02 0.02L52.277 61.6l0.02 0.02  c2.575 2.574 2.574 6.748 0 9.32c-2.573 2.574-6.746 2.574-9.319 0L15.113 43.076c-2.574-2.576-2.574-6.748 0-9.322l4.016-4.018  l2.251 2.25l4.866-18.664l-18.681 4.85l2.244 2.244l-4.018 4.018H5.791c-7.722 7.723-7.722 20.24 0 27.961l27.864 27.867  c7.722 7.721 20.242 7.721 27.964 0c7.722-7.723 7.722-20.242 0-27.965l-0.02-0.02L47.723 38.4l-0.02-0.02  c-2.575-2.574-2.575-6.746 0-9.318c2.572-2.576 6.744-2.576 9.319 0l27.864 27.863c2.574 2.574 2.574 6.746 0 9.318l-4.017 4.018  l-2.25-2.248l-4.866 18.664l18.68-4.852L90.19 79.584z">
            </Path>
        </Frame>
    </Grid>
</Page>

