JPG Spinner/Generated Files/SettingsFlyout.xaml

<SettingsFlyout x:ConnectionId='1'
    x:Uid="SettingsFlyout"
    x:Class="JPG_Spinner.SettingsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Options"
    IconSource="Assets/Settings.png"
    HeaderForeground="White"
    HeaderBackground="{StaticResource JPGSpinnerOrange}"
    Background="White"
    mc:Ignorable="d"
                                  
                                      >
    <StackPanel>
        <!--Dummy wide stack panel to force the sliders to expand to the full width available-->
        <StackPanel Margin="0,0,646,0" Style="{StaticResource SettingsFlyoutSectionStyle}"/>
        
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
            <TextBlock x:Uid="SettingsFlyoutOptionsProcessor" Style="{StaticResource TitleTextBlockStyle}" Text="Processor"/>
            <TextBlock x:Uid="SettingsFlyoutOptionsTextBlockProcessor" Margin="6,0,0,0" Style="{StaticResource BodyTextBlockStyle}" Text="Maximum logical cores to use" TextWrapping="WrapWholeWords"/>
            <Slider x:Name="SliderProcessor"
                    IsThumbToolTipEnabled="True"
                    Maximum="8"
                    Minimum="1"
                    SnapsTo="StepValues"
                    StepFrequency="1"
                    TickFrequency="1"
                    TickPlacement="Inline"/>
        </StackPanel>
        
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
            <TextBlock x:Uid="SettingsFlyoutOptionsMemory" Style="{StaticResource TitleTextBlockStyle}" Text="Memory"/>
            <TextBlock x:Uid="SettingsFlyoutOptionsTextBlockMemory" Margin="6,0,0,0" Text="Maximum RAM to use, in megabytes" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="WrapWholeWords"/>
            <Slider x:Name="SliderMemory"
                    IsThumbToolTipEnabled="True"
                    Maximum="1024"
                    Minimum="128"
                    SnapsTo="StepValues"
                    StepFrequency="64"
                    TickFrequency="128"
                    TickPlacement="Inline"/>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Style="{StaticResource SettingsFlyoutSectionStyle}">
            <ToggleSwitch x:ConnectionId='4' x:Name="CheckBoxProgressive" x:Uid="CheckBoxProgressive"
                          Header="Progressive"
                                                      
                          Margin="-6,0,0,-10"/>
            <TextBlock x:ConnectionId='5' x:Name="TextBlockProgressive" x:Uid="TextBlockProgressive"
                       Text="Apply progressive encoding to each rotated image …"
                       TextTrimming="CharacterEllipsis"
                       Margin="0,10,0,0"
                       TextWrapping="Wrap"
                       Style="{StaticResource BodyTextBlockStyle}"
                                                                             >
                <ToolTipService.ToolTip>
            		<ToolTip x:Uid="ToolTipProgressive" Content="Click here to see more information about this option" Placement="Bottom"/>
            	</ToolTipService.ToolTip>
            </TextBlock>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Style="{StaticResource SettingsFlyoutSectionStyle}">
            <ToggleSwitch x:ConnectionId='2' x:Name="CheckBoxCrop" x:Uid="CheckBoxCrop"
                          Header="Crop"
                                                      
                          Margin="-6,0,0,-10"/>
            <TextBlock x:ConnectionId='3' x:Name="TextBlockCrop" x:Uid="TextBlockCrop"
                       Text="If necessary, remove some edge pixels to enable lossless rotation of the rest of the image …"
                       TextTrimming="CharacterEllipsis"
                       Margin="0,10,0,0"
                       TextWrapping="Wrap"
                       Style="{StaticResource BodyTextBlockStyle}"
                                                                      >
                <ToolTipService.ToolTip>
            		<ToolTip x:Uid="ToolTipCrop" Content="Click here to see more information about this option" Placement="Bottom"/>
            	</ToolTipService.ToolTip>
            </TextBlock>
        </StackPanel>
        
    </StackPanel>
</SettingsFlyout>

