JPG Spinner/Generated Files/SettingsFlyout.xaml

<SettingsFlyout x:ConnectionId='1'
    x:Uid="SettingsFlyout"
    x:Class="JPG_Spinner.SettingsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Options"
    IconSource="Assets/SmallLogo.scale-100.png"
    HeaderForeground="White"
    HeaderBackground="#F05A29"
    Background="White"
    mc:Ignorable="d"
                                  
                                      >
    <StackPanel>
        <StackPanel Margin="0,0,646,0" Style="{StaticResource SettingsFlyoutSectionStyle}"/>
        <!--<StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
            <TextBlock Text="Images" Style="{StaticResource TitleTextBlockStyle}"/>
        
            <TextBlock Margin="6,0,0,0" Text="Apply progressive encoding to each rotated image" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="WrapWholeWords"/>
            <ToggleSwitch HorizontalAlignment="Left" HorizontalContentAlignment="Left"/>

            <TextBlock Margin="6,0,0,0" Text="Remove some edge pixels to enable lossless rotation of the rest of the image if necessary" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="WrapWholeWords"/>
            <ToggleSwitch HorizontalAlignment="Left" HorizontalContentAlignment="Left"/>
        </StackPanel>-->
        
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
            <TextBlock x:Uid="SettingsFlyoutOptionsProcessor" Style="{StaticResource TitleTextBlockStyle}" Text="Processor"/>
            <TextBlock x:Uid="SettingsFlyoutOptionsTextBlockProcessor" Margin="6,0,0,0" Style="{StaticResource BodyTextBlockStyle}" Text="Maximum logical cores to use" TextWrapping="WrapWholeWords"/>
            <Slider x:Name="SliderProcessor"
                    IsThumbToolTipEnabled="True"
                    Maximum="8"
                    Minimum="1"
                    SnapsTo="StepValues"
                    StepFrequency="1"
                    TickFrequency="1"
                    TickPlacement="Inline"/>
        </StackPanel>

        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
            <TextBlock x:Uid="SettingsFlyoutOptionsMemory" Style="{StaticResource TitleTextBlockStyle}" Text="Memory"/>
            <TextBlock x:Uid="SettingsFlyoutOptionsTextBlockMemory" Margin="6,0,0,0" Text="Maximum RAM to use, in megabytes" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="WrapWholeWords"/>
            <Slider x:Name="SliderMemory"
                    IsThumbToolTipEnabled="True"
                    Maximum="1024"
                    Minimum="128"
                    SnapsTo="StepValues"
                    StepFrequency="64"
                    TickFrequency="128"
                    TickPlacement="Inline"/>
        </StackPanel>

        <!--<StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
            <TextBlock Text="Frequently Asked Questions" Style="{StaticResource TitleTextBlockStyle}"/>
            <TextBlock Margin="0,0,0,25" Text="You will find answers to the most often asked questions here" Style="{StaticResource BodyTextBlockStyle}"/>
            <HyperlinkButton Padding="-5,0,0,0" Content="FAQ" Tag="http://haddenindustries.com/jpg_spinner/faq.html" HorizontalAlignment="Left"/>
        </StackPanel>-->
    </StackPanel>
</SettingsFlyout>

