JPG Spinner/ExplanationProgressive.xaml

<Page
    x:Class="JPG_Spinner.ExplanationProgressive"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JPG_Spinner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="LayoutRoot" Background="#140044">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0" Margin="20,0,20,10" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="ExplanationProgressiveHeader" x:Uid="ExplanationProgressiveHeader"
                       Grid.Row="0"
                       Style="{StaticResource SubheaderTextBlockStyle}"
                       Text="The &quot;Progressive&quot; setting"
                       TextWrapping="Wrap"/>
        </Grid>
        <Grid x:Name="Output" Grid.Row="1">
            <Path Fill="#FFFFFF"
                  Stretch="Uniform"
                  Opacity="0.02"
                  Data="M90.19 79.584l4.018-4.018h0.001c7.722-7.721 7.722-20.242 0-27.963L66.344 19.74  c-7.723-7.723-20.241-7.723-27.963 0c-7.722 7.721-7.722 20.242 0 27.963l0.02 0.02L52.277 61.6l0.02 0.02  c2.575 2.574 2.574 6.748 0 9.32c-2.573 2.574-6.746 2.574-9.319 0L15.113 43.076c-2.574-2.576-2.574-6.748 0-9.322l4.016-4.018  l2.251 2.25l4.866-18.664l-18.681 4.85l2.244 2.244l-4.018 4.018H5.791c-7.722 7.723-7.722 20.24 0 27.961l27.864 27.867  c7.722 7.721 20.242 7.721 27.964 0c7.722-7.723 7.722-20.242 0-27.965l-0.02-0.02L47.723 38.4l-0.02-0.02  c-2.575-2.574-2.575-6.746 0-9.318c2.572-2.576 6.744-2.576 9.319 0l27.864 27.863c2.574 2.574 2.574 6.746 0 9.318l-4.017 4.018  l-2.25-2.248l-4.866 18.664l18.68-4.852L90.19 79.584z">
            </Path>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <RichTextBlock x:Name="TextBlock1" Grid.Column="1" TextWrapping="WrapWholeWords">
                                <Paragraph FontSize="18">Progressive encoding reduces an image's size
                                    <Hyperlink NavigateUri="http://yuiblog.com/blog/2008/12/05/imageopt-4/">
                                        <Run x:Uid="ByAround10%" Text="by around 10 %"/>
                                    </Hyperlink>, without any loss of data, by re-arranging how the data is stored within the file. Web pages that use such images are quicker to load, and are
                                    <Hyperlink NavigateUri="http://blog.patrickmeenan.com/2013/06/progressive-jpegs-ftw.html">
                                        <Run x:Uid="MoreResponsive" Text="more responsive"/>
                                    </Hyperlink>
                                    because the user will see a preview very quickly, even if they are on a slow internet connection, without having to wait for the entire image to download.
                                </Paragraph>
                            </RichTextBlock>
                        </Grid>
                        <Grid Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <FlipView x:Name="FlipView1" Grid.Column="0" UseTouchAnimationsForAllNavigation="False" SizeChanged="FlipView1_SizeChanged">
                                <FlipView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Image Source="{Binding Image}" HorizontalAlignment="Center"/>
                                            <Border Background="#A5000000" VerticalAlignment="Bottom">
                                                <TextBlock Text="{Binding Caption}" FontFamily="Segoe UI" FontSize="24" Foreground="#CCFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,5,0,5"/>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </FlipView.ItemTemplate>
                            </FlipView>
                            <Grid Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="1" Orientation="Vertical">
                                    <TextBlock x:Name="TextBlock2" FontSize="18" Margin="0,20,0,0" Text="You can see an example of an image with progressive encoding here. Interact with the image to see the stages it would go through as it downloads." TextWrapping="WrapWholeWords"/>
                                    <TextBlock x:Name="TextBlock3" FontSize="18" Margin="0,20,0,0" Text="Click the button below to view the progressive levels in one of your own images." TextWrapping="WrapWholeWords"/>
                                    <Button x:Uid="ExplanationProgressiveButton" Content="Select File" HorizontalAlignment="Center" Margin="0,20,0,0" Click="ExplanationProgressiveButton_Click"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <TextBlock x:Name="TextBlock4" FontSize="18" Margin="0,20" Text="The drawback to jpeg files encoded progressively is that displaying the levels takes more resources than displaying a single-level, &quot;baseline&quot;, jpeg file." TextWrapping="WrapWholeWords"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>