JPG Spinner/MainPage.xaml

<Page
    x:Class="JPG_Spinner.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JPG_Spinner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="spinrect">
            <DoubleAnimation x:Name="doubleAnimation" Duration="0:0:2"
                             To="360"
                             RepeatBehavior="Forever"
                             Storyboard.TargetName="spinme"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"  MinWidth="240" MaxWidth="600"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="LeftPane" Background="#F05A29" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Bottom"></StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <Image HorizontalAlignment="Center" VerticalAlignment="Center"
                       Margin="0,0,0,-25"
                       Name="spinme"
                       RenderTransformOrigin=".5,.5"
                       Source="Assets/Logo.scale-100.png"
                       Stretch="None">
                    <Image.RenderTransform>
                        <RotateTransform/>
                    </Image.RenderTransform>
                </Image>
                <TextBlock x:Name="AppTitle"
                           Foreground="White"
                           HorizontalAlignment="Center" VerticalAlignment="Top"
                           Margin="0,0,0,0"
                           Style="{StaticResource SampleHeaderTextStyle}"
                           Text="JPG Spinner"
                           TextWrapping="Wrap"/>
                <StackPanel Orientation="Vertical" Margin="20,100,20,10" VerticalAlignment="Top">
                    <CheckBox x:Name="CheckBoxTrim" x:Uid="CheckBoxTrim" Content="Trim" Margin="0,0,0,0" IsChecked="False" FontSize="18"/>
                    <TextBlock x:Name="TextBlockTrim" x:Uid="TextBlockTrim"
                        Text="Remove edge pixels to preserve lossless rotation if necessary ..."
                        Foreground="White"
                        MaxHeight="200"
                        TextTrimming="CharacterEllipsis"
                        Margin="0,10,0,0"
                        TextWrapping="Wrap"
                        FontSize="14"
                        PointerReleased="TextBlockTrim_PointerReleased">
                        <ToolTipService.ToolTip>
                            <ToolTip x:Uid="ToolTipTrim" Content=""/>
                        </ToolTipService.ToolTip>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="20,40,20,10" VerticalAlignment="Top">
                    <CheckBox x:Name="CheckBoxProgressive" x:Uid="CheckBoxProgressive" Content="Progressive" Margin="0,0,0,0" IsChecked="True" FontSize="18"/>
                    <TextBlock x:Name="TextBlockProgressive" x:Uid="TextBlockProgressive"
                               Text="Apply progressive encoding to each rotated image ..."
                               Foreground="White"
                               MaxHeight="200"
                               TextTrimming="CharacterEllipsis"
                               Margin="0,10,0,0"
                               TextWrapping="Wrap"
                               FontSize="14"
                               PointerReleased="TextBlockProgressive_PointerReleased">
                        <ToolTipService.ToolTip>
                            <ToolTip x:Uid="ToolTipProgressive" Content=""/>
                        </ToolTipService.ToolTip>
                    </TextBlock>
                </StackPanel>
                <Button x:Name="ButtonPickFiles" x:Uid="ButtonPickFiles"
                        Click="Button_Click"
                        Content="Select Files"
                        HorizontalAlignment="Center" VerticalAlignment="Top"
                        Loaded="ButtonPickFiles_Loaded"
                        Margin="0,40,0,0"
                        FontSize="20"
                        FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Top">
                <Border x:Name="DebugBorder" Visibility="Collapsed">
                    <TextBlock x:Name="DebugText" Foreground="White" FontWeight="Bold" MaxHeight="200" TextTrimming="CharacterEllipsis"  Margin="20,10,10,20" TextWrapping="Wrap" Text=""/>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Vertical" Margin="0,0,0,20" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <HyperlinkButton Content="&#xA9; Hadden Industries Ltd" Click="HyperLinkButton_Click" FontWeight="Normal" Foreground="White" Tag="http://haddenindustries.com/"/>
                <StackPanel x:Name="FooterPanel" Orientation="Horizontal" HorizontalAlignment="Center">
                    <HyperlinkButton x:Uid="HyperlinkButtonPrivacyPolicy" Content="Privacy Policy" Click="HyperLinkButton_Click" Tag="http://haddenindustries.com/attributions.html" FontSize="12" Style="{StaticResource HyperlinkStyle}"/>
                    <TextBlock Text="|" Style="{StaticResource SeparatorStyle}" VerticalAlignment="Center"/>
                    <HyperlinkButton x:Uid="HyperlinkButtonTerms" Content="Terms" Click="HyperLinkButton_Click" Tag="http://haddenindustries.com/legal.html" FontSize="12" Style="{StaticResource HyperlinkStyle}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Frame x:Name="ScenarioFrame" Grid.Column="1" Background="#FF140044" Margin="0,0,0,0"/>
    </Grid>
</Page>
