JPG Spinner/MainPage.xaml

<Page
    x:Class="JPG_Spinner.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JPG_Spinner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="spinrect">
            <DoubleAnimation x:Name="doubleAnimation" Duration="0:0:3"
                             To="360"
                             RepeatBehavior="Forever"
                             Storyboard.TargetName="spinme"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"  MinWidth="240" MaxWidth="600"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="LeftPane" Background="#F05A29" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Bottom" Grid.Row="0" Orientation="Vertical">
                <!--<StackPanel Orientation="Horizontal" Margin="5,20,0,0">
                    <TextBlock Text="Windows app" Foreground="White" Style="{StaticResource TagLineTextStyle}"/>
                </StackPanel>-->
            </StackPanel>
            <StackPanel Grid.Row="1">
                <StackPanel HorizontalAlignment="Center" Margin="0,0,0,-25" Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Name="spinme" RenderTransformOrigin=".5,.5" Source="Assets/Logo.scale-100.png" Stretch="None">
                        <Image.RenderTransform>
                            <RotateTransform/>
                        </Image.RenderTransform>
                    </Image>
                </StackPanel>
                <StackPanel Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <TextBlock x:Name="SampleTitle" Foreground="White" Margin="10,0,0,0" Style="{StaticResource SampleHeaderTextStyle}" Text="JPG Spinner" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="20,100,20,10" VerticalAlignment="Top">
                    <CheckBox x:Name="CheckBoxTrim" x:Uid="CheckBoxTrim" Content="" Margin="0,0,0,0" IsChecked="False" FontSize="18"/>
                    <TextBlock x:Name="TextBlockTrim" x:Uid="TextBlockTrim"
                        Text=""
                        Foreground="White"
                        MaxHeight="200"
                        TextTrimming="CharacterEllipsis"
                        Margin="0,10,0,0"
                        TextWrapping="Wrap"
                        FontSize="14"
                        PointerReleased="TextBlockTrim_PointerReleased">
                        <ToolTipService.ToolTip>
                            <ToolTip x:Uid="ToolTipTrim" Content=""/>
                        </ToolTipService.ToolTip>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="20,40,20,10" VerticalAlignment="Top">
                    <CheckBox x:Name="CheckBoxProgressive" x:Uid="CheckBoxProgressive" Content="" Margin="0,0,0,0" IsChecked="True" FontSize="18"/>
                    <TextBlock x:Name="TextBlockProgressive" x:Uid="TextBlockProgressive"
                               Text=""
                               Foreground="White"
                               MaxHeight="200"
                               TextTrimming="CharacterEllipsis"
                               Margin="0,10,0,0"
                               TextWrapping="Wrap"
                               FontSize="14"
                               PointerReleased="TextBlockProgressive_PointerReleased">
                        <ToolTipService.ToolTip>
                            <ToolTip x:Uid="ToolTipProgressive" Content=""/>
                        </ToolTipService.ToolTip>
                    </TextBlock>
                </StackPanel>
                <Button x:Name="ButtonPickFiles" x:Uid="ButtonPickFiles" Content="" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Click="Button_Click" FontWeight="Bold" FontSize="20" Loaded="ButtonPickFiles_Loaded"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0,0,0,0" VerticalAlignment="Top">
                <TextBlock Margin="20,0,0,0" Foreground="White" TextWrapping="Wrap" ></TextBlock>
                <Border x:Name="DebugBorder" Margin="0,0,0,0" Visibility="Collapsed">
                    <TextBlock x:Name="DebugText" Foreground="White" FontWeight="Bold" MaxHeight="200" TextTrimming="CharacterEllipsis"  Margin="20,10,10,20" TextWrapping="Wrap" Text=""/>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Vertical" Margin="0,0,0,20" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
                <Image Source="Assets/microsoft-sdk.png"  Stretch="None" HorizontalAlignment="Left"/>
                <HyperlinkButton Content="&#xA9; Hadden Industries Ltd" Click="HyperLinkButton_Click" FontWeight="Normal" Foreground="White" Tag="http://haddenindustries.com/"/>
                <StackPanel x:Name="FooterPanel" Orientation="Horizontal" HorizontalAlignment="Center">
                    <HyperlinkButton x:Uid="HyperlinkButtonPrivacyPolicy" Content="" Click="HyperLinkButton_Click" Tag="http://haddenindustries.com/attributions.html" FontSize="12" Style="{StaticResource HyperlinkStyle}"/>
                    <TextBlock Text="|" Style="{StaticResource SeparatorStyle}" VerticalAlignment="Center"/>
                    <HyperlinkButton x:Uid="HyperlinkButtonTerms" Content="" Click="HyperLinkButton_Click" Tag="http://haddenindustries.com/legal.html" FontSize="12" Style="{StaticResource HyperlinkStyle}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Frame x:Name="ScenarioFrame" Grid.Column="1" Background="#FF140044" Margin="0,0,0,0" />
        <!--<StackPanel Grid.Column="1" x:Name="imagePanel" Margin="128,128" Orientation="Horizontal">
            <Image x:Name="displayImage" HorizontalAlignment="Left" Height="256" VerticalAlignment="Top" Width="256" Margin="0,0,0,-125"/>
            <StackPanel Margin="0,10" Orientation="Vertical">
                <TextBlock x:Name="filePath" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path}" VerticalAlignment="Top"/>
                <TextBlock x:Name="OrientationFlag" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock x:Name="DebugText" TextWrapping="Wrap" Text="DebugText"/>
            </StackPanel>
            <GridView x:Name="GridViewSelection" Width="100"/>
        </StackPanel>-->
    </Grid>
</Page>
