JPG Spinner/SettingsPrivacyPolicy.xaml

<Page x:Uid="SettingsPrivacyPolicy"
      x:Class="JPG_Spinner.SettingsPrivacyPolicy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Loaded="SettingsPrivacyPolicy_Loaded"
      Unloaded="SettingsPrivacyPolicy_Unloaded">
    <Page.Resources>
        <ResourceDictionary Source="ScenariosTemplateStyles.xaml"/>
    </Page.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="96"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0" Margin="20,0,20,10" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" x:Name="InputTextBlock1" Style="{StaticResource SubheaderTextBlockStyle}" Text="" TextWrapping="Wrap"></TextBlock>
        </Grid>
        <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="Output" HorizontalAlignment="Center" Margin="16,0,16,0" VerticalAlignment="Center">
                <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
                    <TextBlock x:Name="PrivacyPolicyDate" Margin="0,0,0,20" Style="{StaticResource TitleTextBlockStyle}" Text="2015-11-14" Loaded="PrivacyPolicyDate_Loaded">
                <ToolTipService.ToolTip>
            		<ToolTip x:Uid="ToolTipPrivacyPolicyDate" Content="Date this policy was last changed" Placement="Top"/>
            	</ToolTipService.ToolTip>
                    </TextBlock>
                    <RichTextBlock FontSize="18" TextWrapping="WrapWholeWords">
                        <Paragraph x:Name="PrivacyPolicyParagraph1">JPG Spinner does not collect any personally identifiable information about you. If you navigate to any hyperlinks within the application, certain limited technical information will be transmitted to the hosting servers, such as your IP address, but we do not use or store it.</Paragraph>
                        <Paragraph>
                            <LineBreak/>
                        </Paragraph>
                        <Paragraph x:Name="PrivacyPolicyParagraph2">If you contact us about JPG Spinner we may save and process any details you provide to improve our services. Such use is governed by
                            <Hyperlink x:Name="HyperlinkPrivacyPolicy" Click="HyperlinkPrivacyPolicy_Click">the Privacy Policy on our website</Hyperlink> .
                        </Paragraph>
                        <Paragraph>
                            <LineBreak/>
                        </Paragraph>
                        <Paragraph x:Name="PrivacyPolicyParagraph3">Microsoft® will make crash dumps available to us in case JPG Spinner errors. These will contain data such as the stack trace at the time of the crash, the list of threads, their contexts, and the memory behind their stacks. We will only use this information to aid in debugging.</Paragraph>
                        <Paragraph>
                            <LineBreak/>
                        </Paragraph>
                        <Paragraph x:Name="PrivacyPolicyParagraph4">This privacy policy is subject to change without notice.</Paragraph>
                    </RichTextBlock>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
